REACT_APP_GOOGLE_CLIENT_ID=192573720220-d0jb2e35a5f162pr2ni0igqhij5mn5jr.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=yJFwADBlndAP3gYd6Bg_fxfI
REACT_APP_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth?
